# basement-article-v1

./: basement-article-v1.sln
Data.Leyer/Entites/: Article.cs
Data.Leyer/Migrations/: 20231223075932_helloworld.Designer.cs  20231223075932_helloworld.cs  MyDbModelSnapshot.cs
Data.Leyer/MyDbCont/: MyDb.cs
Service.Leyer/: ErrorHandle.Designer.cs  ErrorHandle.resx  Service.Leyer.csproj
Service.Leyer/Repositories/: ArticleRepository.cs  IArticleRepository.cs
Service.Leyer/Repositories/Structs/: Responses.cs
Service.Leyer/Structs/: Responses.cs
Service.Leyer/ViewModels/ArticleVms/: CreateArticleVm.cs  UpdateArticleVm.cs
basement-article-v1/: Program.cs  appsettings.json  basement-article-v1.csproj
basement-article-v1/Controllers/: ArticleController.cs
basement-article-v1/Properties/: launchSettings.json
